@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --span-color: rgb(51, 188, 230);
  --nav-color: rgb(189, 72, 72);
  --services: rgba(221, 238, 243, 0.795);
}

html {
  scroll-behavior: smooth;
}

span {
  color: var(--span-color);
  font-weight: 800;
}

ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: auto auto auto auto;
}

a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: var(--nav-color);
  font-weight: 900;
  font-size: 1.25rem;
}
li {
  text-align: center;
  padding: 3px;
}
li:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
}

.background-img {
  display: block;
  background: url("../images/background3.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

nav {
  display: grid;
  grid-template-columns: 60% auto;
  min-height: 50px;
  height: auto;
  align-items: center;
  overflow: hidden;
  color: var(--nav-color);
  width: 100%;
  place-content: center;
  z-index: 3;
}

.web-header {
  display: flex;
}

.nav-toggle {
  display: none;
}

.nav-toggle:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.go-up {
  position: fixed;
  bottom: 5%;
  right: 5%;
  border: none;
  color: var(--nav-color);
  outline: 0;
  background-color: transparent;
  font-size: 2rem;
  height: 2.5rem;
  width: 2.5rem;
  display: none;
}

.go-up:hover {
  background-color: rgba(241, 227, 227, 0.5);
  color: rgb(119, 32, 32);
}

.about,
.services,
.tours {
  height: 100vh;
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  width: 100%;
  text-align: center;
}

.services {
  background-color: var(--services);
}

footer {
  height: 10vh;
  display: flex;
  background-color: darkblue;
  width: 100%;
  color: white;
  align-items: center;
  justify-content: center;
}

.move-bar {
  position: fixed;
  background-color: rgb(241, 249, 250);
}

@media screen and (max-width: 768px) {
  .nav-toggle {
    display: block;
    background-color: transparent;
    color: var(--nav-color);
    font-size: 2rem;
    height: 2.5rem;
    width: 2.5rem;
    border: none;
    outline: none;
  }

  nav {
    display: grid;
    grid-template-columns: 100%;
  }

  .web-header {
    display: flex;
    justify-content: space-between;
  }

  .links {
    display: block;
    height: 0;
    animation: move-up 0.5s linear;
  }
  li {
    text-align: left;
    width: fit-content;
  }
  .show {
    height: fit-content;
    text-align: left;
    animation: move-down 0.5s linear;
  }
}

@keyframes move-down {
  0% {
    height: 0;
  }
  100% {
    height: 100px;
  }
}

@keyframes move-up {
  0% {
    height: 100px;
  }
  100% {
    height: 0;
  }
}
